/*
 药市通会员服务协议
*/
import React,{Component} from 'react';
import {connect} from 'react-redux';
class Protocol extends Component{
    componentDidMount(){
    }
    render(){
        return(
            <div className="root">
                <HeaderBar {...this.props}/>
                <Main/>
            </div>
        )
    }
}

class HeaderBar extends Component{
    render(){
        return(
            <div className="bar bar-header bar-positive">
               <div className="title"> 会员服务协议</div>
            </div>
        )
    }
}
class Main extends Component{
    render(){
        return(
            <div className="scroll-content has-header padding bg-fff center-secondary">
                <h3>
                    一、服务条款的确认与修改
                </h3>
                <p>
                    1.1	本协议是关于用户成为药市通会员及使用药市通提供的会员服务所订立的协议，描述了药市通与会员之间的服务内容及相关方面的权利义务。本协议构成用户使用药市通提供会员服务的先决条件，除非接受本协议条款，否则无权使用本协议的相关服务。
                </p>
                <p>
                    1.2	药市通有权随时对服务条款进行修改，一旦服务条款发生变更，药市通将在相关页面提示修改内容。如果会员不同意本协议的修改，可取消已经获取的服务并停止使用；如果会员继续使用药市通提供的服务，则视为会员已经接收本协议的全部修改。
                </p>
                <p>
                    1.3	药市通用户购买会员前，请认真阅读本协议，确定是否愿意接受《药市通会员服务协议》并决定是否购买会员，药市通将依据以下条件和条款为会员提供服务。注册会员即视为已认真阅读本协议，并接受《药市通会员服务协议》各项条款的约束。
                </p>
                <h3>二、服务说明</h3>
                <p>
                    2.1	会员服务，指的是按照药市通指定方式支付一定服务费用之后，用户可以享有药市通提供的数据库查询服务。目前，药市通提供1个月会员、3个月会员、12个月会员和超级VIP会员四种会员类型，用户可以自行根据需要选择相应服务。药市通有权利对会员类型、购买及付费方式进行调整，以购买时的网页设置及说明为准。
                </p>
                <p>
                    2.2	药市通向会员提供的全部服务，仅限于会员在药市通平台使用，任何以恶意破解等非法手段将药市通提供的服务内容与药市通平台分离的行为，均不属于本协议服务内容。由此引起的一切法律后果由行为人负责，药市通将依法追究行为人的法律责任。
                </p>
                <p>
                    2.3	药市通不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务、网络接入服务、任意第三方侵权行为。
                </p>
                <p>
                    2.4	药市通发布的资讯、数据信息仅用来为用户提供参考，药市通尽最大努力为用户提供及时、准确的信息，但是药市通不对信息的真实性、准确做出任何承诺和保证，药市通不对用户或者其他信息信赖方作出的任何决策或后果承担任何责任。
                </p>
                <h3>三、会员的权利与义务</h3>
                <p>
                    3.1	在会员有效期内，会员享有药市通提供的数据库查询服务。
                </p>
                <p>
                    3.2	用户承诺在使用药市通时，遵守国家法律法规和本协议的相关条款，并能独立承担自己相应的法律责任。
                </p>
                <p>
                    3.3	禁止通过任何恶意破解软件或者其他自动方式访问药市通会员服务内容或开通会员服务。
                </p>
                <p>
                    3.4	用户同意接收来自药市通的信息，包括但不限于活动信息、交易信息、更新内容等。
                </p>
                <p>
                    3.5	用户自行负责对会员注册名和密码保密，且须对在会员注册名下发生的所有活动承担责任。
                </p>
                <h3>四、知识产权</h3>
                <p>
                    药市通拥有及所使用的相关软件、程序、内容，包括但不限于资料、图片、构架设计、页面设计、经由药市通或广告商向用户呈现的广告或资讯，均由药市通或其它权利人依法享有相应的知识产权，包括但不限于著作权、商标权、专利权或其它专属权利等，受到相关法律的保护。未经药市通或权利人书面授权，用户不得修改、出租、出借、出售、传播上述资料和资源，或根据上述资料和资源制作而成其它衍生品。
                </p>
                <h3>五、服务的中断与终止</h3>
                <p>
                    5.1	因发生不可抗拒事由，如政府行为、电信部门技术管制等，导致会员服务无法继续，药市通将以最快的速度通知会员，但不承担由此对会员造成的任何损失并不退还会员服务费。
                </p>
                <p>
                    5.2	如药市通会员违反或被视为违反本协议服务条款内容，药市通有权在不通知会员的情况下立即终止您所购买的服务，以及取消您的会员账户和使用权限，但不退还已缴纳的会员服务费用。
                </p>
                <p>
                    5.3	药市通对因卫星传输线路、网络服务提供商、信息提供商等任何原因造成的信息传递异常情况所致后果不承担责任。
                </p>
                <p>
                    5.4	药市通进行维护或升级时可能导致服务暂时的中断，药市通不为此承担责任；进行计划性维护或升级时，药市通将提前发布通知尽力避免由此给用户带来的影响。
                </p>
                <h3>六、其他</h3>
                <p>
                    6.1	本协议及其修订本的有效性、履行、解释及争议的解决均适用中华人民共和国法律。
                </p>
                <p>
                    6.2	广东医睦科技有限公司（以下称“本公司”）系“药市通”网络平台的运营方，因本协议所引起的用户与本公司的任何纠纷或争议，首先应友好协商解决，协商不成的，用户在此同意将纠纷或争议提交本公司住所地有管辖权的人民法院诉讼解决。
                </p>
                <p>
                    6.3	使用药市通会员服务即表示接受《药市通会员服务协议》各项条款的约束。
                </p>
                <p>
                    6.4	本协议的最终解释权归本公司所有。
                </p>
            </div>
        )
    }
}
function select(state){
    return{

    }
}
export default connect(select)(Protocol);
